C:\Users\usuario\Documents\URI\1043\1043\bin\Debug\net7.0\1043.exe
C:\Users\usuario\Documents\URI\1043\1043\bin\Debug\net7.0\1043.deps.json
C:\Users\usuario\Documents\URI\1043\1043\bin\Debug\net7.0\1043.runtimeconfig.json
C:\Users\usuario\Documents\URI\1043\1043\bin\Debug\net7.0\1043.dll
C:\Users\usuario\Documents\URI\1043\1043\bin\Debug\net7.0\1043.pdb
C:\Users\usuario\Documents\URI\1043\1043\obj\Debug\net7.0\1043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Documents\URI\1043\1043\obj\Debug\net7.0\1043.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\URI\1043\1043\obj\Debug\net7.0\1043.AssemblyInfo.cs
C:\Users\usuario\Documents\URI\1043\1043\obj\Debug\net7.0\1043.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\URI\1043\1043\obj\Debug\net7.0\1043.dll
C:\Users\usuario\Documents\URI\1043\1043\obj\Debug\net7.0\refint\1043.dll
C:\Users\usuario\Documents\URI\1043\1043\obj\Debug\net7.0\1043.pdb
C:\Users\usuario\Documents\URI\1043\1043\obj\Debug\net7.0\1043.genruntimeconfig.cache
C:\Users\usuario\Documents\URI\1043\1043\obj\Debug\net7.0\ref\1043.dll
