C:\Users\usuario\Documents\URI\1036\1036\obj\Debug\net7.0\1036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Documents\URI\1036\1036\obj\Debug\net7.0\1036.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\URI\1036\1036\obj\Debug\net7.0\1036.AssemblyInfo.cs
C:\Users\usuario\Documents\URI\1036\1036\obj\Debug\net7.0\1036.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\URI\1036\1036\bin\Debug\net7.0\1036.exe
C:\Users\usuario\Documents\URI\1036\1036\bin\Debug\net7.0\1036.deps.json
C:\Users\usuario\Documents\URI\1036\1036\bin\Debug\net7.0\1036.runtimeconfig.json
C:\Users\usuario\Documents\URI\1036\1036\bin\Debug\net7.0\1036.dll
C:\Users\usuario\Documents\URI\1036\1036\bin\Debug\net7.0\1036.pdb
C:\Users\usuario\Documents\URI\1036\1036\obj\Debug\net7.0\1036.dll
C:\Users\usuario\Documents\URI\1036\1036\obj\Debug\net7.0\refint\1036.dll
C:\Users\usuario\Documents\URI\1036\1036\obj\Debug\net7.0\1036.pdb
C:\Users\usuario\Documents\URI\1036\1036\obj\Debug\net7.0\1036.genruntimeconfig.cache
C:\Users\usuario\Documents\URI\1036\1036\obj\Debug\net7.0\ref\1036.dll
