C:\Users\usuario\Documents\URI\1050\1050\bin\Debug\net7.0\1050.exe
C:\Users\usuario\Documents\URI\1050\1050\bin\Debug\net7.0\1050.deps.json
C:\Users\usuario\Documents\URI\1050\1050\bin\Debug\net7.0\1050.runtimeconfig.json
C:\Users\usuario\Documents\URI\1050\1050\bin\Debug\net7.0\1050.dll
C:\Users\usuario\Documents\URI\1050\1050\bin\Debug\net7.0\1050.pdb
C:\Users\usuario\Documents\URI\1050\1050\obj\Debug\net7.0\1050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Documents\URI\1050\1050\obj\Debug\net7.0\1050.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\URI\1050\1050\obj\Debug\net7.0\1050.AssemblyInfo.cs
C:\Users\usuario\Documents\URI\1050\1050\obj\Debug\net7.0\1050.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\URI\1050\1050\obj\Debug\net7.0\1050.dll
C:\Users\usuario\Documents\URI\1050\1050\obj\Debug\net7.0\refint\1050.dll
C:\Users\usuario\Documents\URI\1050\1050\obj\Debug\net7.0\1050.pdb
C:\Users\usuario\Documents\URI\1050\1050\obj\Debug\net7.0\1050.genruntimeconfig.cache
C:\Users\usuario\Documents\URI\1050\1050\obj\Debug\net7.0\ref\1050.dll
